{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "alexdam1989gmail.onmicrosoft.com",
    "TenantId": "7f1ff4a9-8a03-49e2-92d7-d39b69dbcea6",
    "ClientId": "2a3dbf58-74c2-4b61-829c-5770ce18d4e8",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
